<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <link href="css/cakes.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="js/angular-loading-bar/build/loading-bar.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="js/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="js/ionic-datepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="js/angular-moment-picker-master/dist/moment-with-locales.js"></script>
    <script src="js/angular-moment-picker-master/dist/angular-moment-picker.min.js"></script>
    <link href="js/angular-moment-picker-master/dist/angular-moment-picker.min.css" rel="stylesheet">
    <link rel="manifest" href="img/manifest.json">
    <meta name="theme-color" content="#EA4637">
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script id="error-list.html" type="text/ng-template">
      <div class="error" ng-message="required">
        <i class="ion-information-circled"></i>
        This field is required
      </div>
      <div class="error" ng-message="email">
        <i class="ion-information-circled"></i>
        Invalid Email Id
      </div>
      <div class="error" ng-message="minlength">
        <i class="ion-information-circled"></i>
        Minimum length of this field is not correct!
      </div>
      <div class="error" ng-message="maxlength">
        <i class="ion-information-circled"></i>
        Maximum length of this field is not correct!
      </div>
    </script>

  </body>
</html>
